In [1]:
import numpy as np
import pandas as pd
from tqdm import tqdm

In [2]:
df = pd.read_csv('D:/STAT_766/project_books/Books.csv', low_memory=False)
print(df.shape)
df.head()

(271360, 8)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
df_1 = pd.read_csv('D:/STAT_766/project_books/Users.csv')
df_1.shape
df_1.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [4]:
df_2 = pd.read_csv('D:/STAT_766/project_books/Ratings.csv')
df_2.head()
df_2.shape

(1149780, 3)

In [5]:
df_2.head(10)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6
5   276733  2080674722            0
6   276736  3257224281            8
7   276737  0600570967            6
8   276744  038550120X            7
9   276745   342310538           10

In [6]:
df_2a = df_2.sort_values(by=['User-ID'], ignore_index=True)
df_2a

         User-ID        ISBN  Book-Rating
0              2  0195153448            0
1              7   034542252            0
2              8  0771025661            0
3              8  1881320189            7
4              8  1575663937            6
...          ...         ...          ...
1149775   278854  0553579606            8
1149776   278854  0375703063            7
1149777   278854  0316184152            7
1149778   278854  042516098X            7
1149779   278854  0553578596            0

[1149780 rows x 3 columns]

In [7]:
user_uniq = df_2a['User-ID'].unique()
len(user_uniq)

105283

In [8]:
book_uniq = df_2a['ISBN'].unique()
len(book_uniq)

340556

#### There was a memory issue when using the entire dataset, so we took a random sample of rows from the Ratings file.

In [9]:
df_2d = df_2a.sample(n=70000)    # random sample n = 70000

In [10]:
df_2d.head(20)

         User-ID        ISBN  Book-Rating
108681     26927  3442230756            0
772227    189334  0375400052            0
842301    205967  055380247X            0
1018320   245963  0380715899            0
978016    237406  0446671002            9
618448    152354   044209695            0
599398    147396  0385720920           10
772496    189334  1578560047            0
698003    171846  009996290X           10
957833    233917  0840733992            0
1033634   249787  0553572105            5
428683    104678  8845247007            0
873383    212923  0345435796            0
795183    195694  0440225701            0
770943    189334  0671525018            0
256730     61619  0679744665            0
890048    217566  0553492381            7
742559    182085  0553583468            0
78172      19085   670496626            8
201075     49109  0553212451            0

#### Create a matrix and fill 0 values

In [11]:
book_user_rating_pivot = df_2d.pivot(index = 'User-ID', columns = 'ISBN', values = 'Book-Rating').fillna(0)
book_user_rating_pivot.head(10)

ISBN,0330299891,*0515128325,0/330/25864/8,0000000020,0000000054690,000000078245,0000001077469,0000121214523,0001046624,0001047663,...,O590947257,O67174142X,O688088686,O749316780,O85045282I,O967733618,Q912838027,Y99697115,"\8888809228\""""",´3499128624
User-ID,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
book_user_rating_pivot.shape

(20310, 47559)

In [13]:
X = book_user_rating_pivot.values.T
X.shape

(47559, 20310)

#### Fit the model using TruncatedSVD

In [14]:
import sklearn
from sklearn.decomposition import TruncatedSVD

SVD = TruncatedSVD(n_components=12, random_state=17)
matrix = SVD.fit_transform(X)
matrix.shape

(47559, 12)

In [15]:
import warnings                                                    # this takes a while to execute
warnings.filterwarnings("ignore",category =RuntimeWarning)
corr = np.corrcoef(matrix)
corr.shape

(47559, 47559)

#### Check the result by providing one ISBN value into .index()

In [46]:
book_title = book_user_rating_pivot.columns
book_title_list = list(book_title)
coffey_hands = book_title_list.index("0380715899")       # pick one ISBN value from df_2d and insert in .index()

# Note: Some ISBN values show no result, indicating the ISBN is a cold start with no rating!
# So, good to start with ISBN receiving a rating to see the result

In [47]:
corr_coffey_hands  = corr[coffey_hands]
list1 = list(book_title[(corr_coffey_hands >= 0.9)])[:20]         # pick top 20 books with correlation coefficient >0.9
list1

['0020442408',
 '0060096772',
 '0060176156',
 '0060502258',
 '0060514949',
 '0060975210',
 '0061031410',
 '0061059900',
 '0061096113',
 '0061097934',
 '0064401707',
 '0070064601',
 '0099285347',
 '0136789706',
 '0140168842',
 '0140183167',
 '0140186409',
 '014025448X',
 '0140258795',
 '0140260307']

In [48]:
df_a = df.loc[df['ISBN'] == "0380715899"]     # write the same ISBN value to see the details about that particular book
print(df_a.iloc[:,:-3])

          ISBN                  Book-Title   Book-Author Year-Of-Publication  \
56  0380715899  A Soldier of the Great War  Mark Helprin                1992

     Publisher
56  Avon Books

In [49]:
df_1a = df[df['ISBN'].isin(list1)]        # show the details of the related books to our book of interest
print(df_1a.iloc[:,:-3])

             ISBN                                         Book-Title  \
602    0020442408                                     Prince Caspian
1484   014025448X             At Home in Mitford (The Mitford Years)
1760   0060514949                                        Dead Ringer
3329   0060502258  The Divine Secrets of the Ya-Ya Sisterhood: A ...
3811   0060975210                                          The Lover
6404   0061031410                                   Courting Trouble
8942   0060176156                                          Up Island
9491   0070064601                Family: The Ties That Bind and Gag!
9794   0140258795  Longitude: The True Story of a Lone Genius Who...
13167  0061096113                                  Mistaken Identity
19718  0060096772                     Your Mouth Is Lovely : A Novel
22806  0061059900    Sailing to Sarantium (Sarantine Mosaic, Book 1)
36738  0140186409        The Grapes of Wrath (20th Century Classics)
45967  0064401707  Scary Stories to Tell in the Dark : Collected ...
61857  0061097934                                     A God in Ruins
83890  0140168842                      Murther &amp; Walking Spirits
85298  0140183167                The Jungle Books (Penguin Classics)
92777  0140260307              Raise the Red Lantern: Three Novellas

               Book-Author Year-Of-Publication                      Publisher
602            C. S. Lewis                1970  MacMillan Publishing Company.
1484             Jan Karon                1996                   Viking Books
1760       Lisa Scottoline                2004                    HarperTorch
3329         Rebecca Wells                2002                    HarperTorch
3811      Marguerite Duras                1992                  Harpercollins
6404       Lisa Scottoline                2003                    HarperTorch
8942   Anne Rivers Siddons                1997       HarperCollins Publishers
9491          Erma Bombeck                1987          McGraw-Hill Companies
9794            Dava Sobel                1996                  Penguin Books
13167      Lisa Scottoline                2000                    HarperTorch
19718        Nancy Richler                2002                           Ecco
22806      Guy Gavriel Kay                2000                            Eos
36738       John Steinbeck                1992                  Penguin Books
45967       Alvin Schwartz                1986                   HarperTrophy
61857            Leon Uris                2000                     Avon Books
83890     Robertson Davies                1992                  Penguin Books
85298      Rudyard Kipling                1990                  Penguin Books
92777              Su Tong                1996                  Penguin Books

In [52]:
# Note: ISBN with cold start with no rating or 0; so this will not yield result

df_2d['ISBN'].value_counts()["3442230756"]

1